#sqliteForName = org.sqlite.JDBC
#sqliteUrl = jdbc:sqlite:db/QQ.db
mysqlForName = com.mysql.cj.jdbc.Driver
mysqlUrl = jdbc:mysql://localhost:3306/psychology?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysqlUser =root
mysqlpwd = root
